# Kupo-UI.PR

./: .gitignore  DarkerUI.PR.csproj  Directory.Build.props  KupoUI.PR.csproj  README.md
src/: DarkerUIPRPlugin.cs  KupoUIPRPlugin.cs
src/Compatibility/: ExternalModDetector.cs
src/ObjectConfig/: ObjectConfigEntry.cs  ObjectConfigLoader.cs
src/Patches/: CustomTexturePatch.cs  DialogueFontSizePatch.cs  DisableMouseCursorPatch.cs  FontInstanceSwap.cs  FontMappingLogger.cs  ForceVSyncPatch.cs  HideSpeakerTagPatch.cs  MessageSpeakerPrefixPatch.cs  ObjectConfigPatch.cs  SaveHighlightColorPatch.cs  ScaledDownMenuPatch.cs  SpeakerPortraitsPatch.cs  TitleScreenBgColorPatch.cs  TitleScreenFullBgPatch.cs  TitleScreenTextPatch.cs
src/Textures/: AssetAddressTracker.cs  DdsTextureLoader.cs  GameTagDetector.cs  TextureLogger.cs  TextureResolver.cs
